#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=279
objectbench.width=463
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.5453100158982512
package.editor.height=336
package.editor.width=664
package.editor.x=48
package.editor.y=73
package.frame.height=729
package.frame.width=820
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=10
target2.height=50
target2.name=Figura
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
